Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/repos/PUC-ComputacaoDigital-Trabalho/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to E:/repos/PUC-ComputacaoDigital-Trabalho/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/repos/PUC-ComputacaoDigital-Trabalho/ALU.vhd" in Library work.
Entity <ALU> compiled.
Entity <ALU> (Architecture <Behavioral>) compiled.
WARNING:HDLParsers:3353 - "E:/repos/PUC-ComputacaoDigital-Trabalho/ALU.vhd" Line 20. Primary unit ALU is being redefined within the file. Prior definition (on line 5) is discarded. (LRM 11.1)
Entity <ALU> (Architecture <ALUArch>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.74 secs
 
--> 

Total memory usage is 4427656 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

