<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CPU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-13T13:19:56</timestamp>
    <pin polarity="Input" x="0" y="-544" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="RESET" />
    <pin polarity="Output" x="496" y="-544" name="LCD_E" />
    <pin polarity="Output" x="496" y="-480" name="LCD_RW" />
    <pin polarity="Output" x="496" y="-416" name="LCD_RS" />
    <pin polarity="Output" x="496" y="-352" name="DISABLE_STRATA_FLASH" />
    <pin polarity="Output" x="496" y="-288" name="ZERO" />
    <pin polarity="Output" x="496" y="-224" name="NEGATIVE" />
    <pin polarity="Output" x="496" y="-160" name="CLK_OUT" />
    <pin polarity="Output" x="496" y="-96" name="SF_D(3:0)" />
    <pin polarity="Output" x="496" y="-32" name="LEDS(6:0)" />
    <graph>
        <rect width="368" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin LCD_E" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin LCD_RW" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin LCD_RS" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin DISABLE_STRATA_FLASH" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin ZERO" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin NEGATIVE" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin CLK_OUT" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin SF_D(3:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin LEDS(6:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
