//! **************************************************************************
// Written by: Map P.58f on Mon Nov 25 07:20:28 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SF_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "SF_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "SF_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "SF_D<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "CLK" LOCATE = SITE "C9" LEVEL 1;
COMP "ZERO" LOCATE = SITE "D11" LEVEL 1;
COMP "DISABLE_STRATA_FLASH" LOCATE = SITE "D16" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "NEGATIVE" LOCATE = SITE "E9" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "C11" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

