Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/repos/PUC-ComputacaoDigital-Trabalho/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to E:/repos/PUC-ComputacaoDigital-Trabalho/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/repos/PUC-ComputacaoDigital-Trabalho/MapChar.vhd" in Library work.
Entity <mapchar> compiled.
ERROR:HDLParsers:164 - "E:/repos/PUC-ComputacaoDigital-Trabalho/MapChar.vhd" Line 51. parse error, unexpected SEMICOLON, expecting COMMA or CLOSEPAR


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.54 secs
 
--> 

Total memory usage is 4427640 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

