<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3353" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/aula.ELE.000/Documents/System/_T_/ALU.vhd</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Primary unit ALU</arg> is being redefined within the file. Prior definition (on line <arg fmt="%d" index="4">5</arg>) is discarded. (LRM 11.1)
</msg>

<msg type="warning" file="HDLParsers" num="3350" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/aula.ELE.000/Documents/System/_T_/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">97</arg>. Null range: <arg fmt="%d" index="3">0</arg> downto <arg fmt="%d" index="4">31</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3532" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/aula.ELE.000/Documents/System/_T_/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">97</arg>.  Ignoring null range. <arg fmt="%d" index="3">0</arg> is not included in the Null range, <arg fmt="%d" index="4">0</arg> <arg fmt="%s" index="5">downto</arg> <arg fmt="%d" index="6">31</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3350" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/aula.ELE.000/Documents/System/_T_/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">102</arg>. Null range: <arg fmt="%d" index="3">0</arg> downto <arg fmt="%d" index="4">31</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3532" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/aula.ELE.000/Documents/System/_T_/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">102</arg>.  Ignoring null range. <arg fmt="%d" index="3">0</arg> is not included in the Null range, <arg fmt="%d" index="4">0</arg> <arg fmt="%s" index="5">downto</arg> <arg fmt="%d" index="6">31</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3532" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/aula.ELE.000/Documents/System/_T_/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">208</arg>.  Ignoring null range. <arg fmt="%d" index="3">0</arg> is not included in the Null range, <arg fmt="%d" index="4">0</arg> <arg fmt="%s" index="5">downto</arg> <arg fmt="%d" index="6">31</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3532" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/aula.ELE.000/Documents/System/_T_/CPU.vhd</arg>&quot; Line <arg fmt="%d" index="2">223</arg>.  Ignoring null range. <arg fmt="%d" index="3">0</arg> is not included in the Null range, <arg fmt="%d" index="4">0</arg> <arg fmt="%s" index="5">downto</arg> <arg fmt="%d" index="6">31</arg>
</msg>

<msg type="info" file="Xst" num="1433" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">instruction_array</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1432" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">ram_i</arg>&gt; may be accessed with a negative index, causing simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">ram_i</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/aula.ELE.000/Documents/System/_T_/RAM.vhd</arg>&quot; line <arg fmt="%d" index="2">61</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;initial_ram&gt;</arg>
</msg>

<msg type="info" file="Xst" num="1432" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">ram_i</arg>&gt; may be accessed with a negative index, causing simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">ram_i</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">LCD_RW</arg>&gt; in unit &lt;<arg fmt="%s" index="2">LCD</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">stateChanged</arg>&gt; in unit &lt;<arg fmt="%s" index="2">LCD</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tempAddress&lt;31:5&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1781" delta="old" >Signal &lt;<arg fmt="%s" index="1">initial_ram</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">dataOut_next</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">LEFT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">charAt</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1306" delta="old" >Output &lt;<arg fmt="%s" index="1">CLK_OUT</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">writeEnabled</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">slow_clk_count</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">result</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">opB</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">opA</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000</arg>.
</msg>

<msg type="warning" file="Xst" num="1781" delta="old" >Signal &lt;<arg fmt="%s" index="1">instruction_array</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">dataIn</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000</arg>.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">24 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;11&gt;_4&gt; &lt;ram_i&lt;2&gt;_4&gt; &lt;ram_i&lt;12&gt;_4&gt; &lt;ram_i&lt;3&gt;_4&gt; &lt;ram_i&lt;14&gt;_4&gt; &lt;ram_i&lt;5&gt;_4&gt; &lt;ram_i&lt;15&gt;_4&gt; &lt;ram_i&lt;20&gt;_4&gt; &lt;ram_i&lt;6&gt;_4&gt; &lt;ram_i&lt;21&gt;_4&gt; &lt;ram_i&lt;17&gt;_4&gt; &lt;ram_i&lt;22&gt;_4&gt; &lt;ram_i&lt;8&gt;_4&gt; &lt;ram_i&lt;18&gt;_4&gt; &lt;ram_i&lt;23&gt;_4&gt; &lt;ram_i&lt;9&gt;_4&gt; &lt;ram_i&lt;19&gt;_4&gt; &lt;ram_i&lt;24&gt;_4&gt; &lt;ram_i&lt;25&gt;_4&gt; &lt;ram_i&lt;30&gt;_4&gt; &lt;ram_i&lt;26&gt;_4&gt; &lt;ram_i&lt;27&gt;_4&gt; &lt;ram_i&lt;28&gt;_4&gt; &lt;ram_i&lt;29&gt;_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">16 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;1&gt;_1&gt; &lt;ram_i&lt;2&gt;_1&gt; &lt;ram_i&lt;3&gt;_1&gt; &lt;ram_i&lt;4&gt;_1&gt; &lt;ram_i&lt;5&gt;_1&gt; &lt;ram_i&lt;20&gt;_1&gt; &lt;ram_i&lt;21&gt;_1&gt; &lt;ram_i&lt;22&gt;_1&gt; &lt;ram_i&lt;18&gt;_1&gt; &lt;ram_i&lt;23&gt;_1&gt; &lt;ram_i&lt;19&gt;_1&gt; &lt;ram_i&lt;24&gt;_1&gt; &lt;ram_i&lt;25&gt;_1&gt; &lt;ram_i&lt;26&gt;_1&gt; &lt;ram_i&lt;31&gt;_1&gt; &lt;ram_i&lt;27&gt;_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;1&gt;_0&gt; &lt;ram_i&lt;3&gt;_0&gt; &lt;ram_i&lt;5&gt;_0&gt; &lt;ram_i&lt;31&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;10&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;1&gt;_4&gt; &lt;ram_i&lt;13&gt;_4&gt; &lt;ram_i&lt;4&gt;_4&gt; &lt;ram_i&lt;16&gt;_4&gt; &lt;ram_i&lt;7&gt;_4&gt; &lt;ram_i&lt;31&gt;_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">18 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;12&gt;_2&gt; &lt;ram_i&lt;3&gt;_2&gt; &lt;ram_i&lt;15&gt;_2&gt; &lt;ram_i&lt;20&gt;_2&gt; &lt;ram_i&lt;6&gt;_2&gt; &lt;ram_i&lt;21&gt;_2&gt; &lt;ram_i&lt;22&gt;_2&gt; &lt;ram_i&lt;18&gt;_2&gt; &lt;ram_i&lt;23&gt;_2&gt; &lt;ram_i&lt;9&gt;_2&gt; &lt;ram_i&lt;19&gt;_2&gt; &lt;ram_i&lt;24&gt;_2&gt; &lt;ram_i&lt;25&gt;_2&gt; &lt;ram_i&lt;30&gt;_2&gt; &lt;ram_i&lt;26&gt;_2&gt; &lt;ram_i&lt;27&gt;_2&gt; &lt;ram_i&lt;28&gt;_2&gt; &lt;ram_i&lt;29&gt;_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;10&gt;_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;1&gt;_3&gt; &lt;ram_i&lt;13&gt;_3&gt; &lt;ram_i&lt;4&gt;_3&gt; &lt;ram_i&lt;16&gt;_3&gt; &lt;ram_i&lt;7&gt;_3&gt; &lt;ram_i&lt;17&gt;_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">24 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;11&gt;_3&gt; &lt;ram_i&lt;2&gt;_3&gt; &lt;ram_i&lt;12&gt;_3&gt; &lt;ram_i&lt;3&gt;_3&gt; &lt;ram_i&lt;14&gt;_3&gt; &lt;ram_i&lt;5&gt;_3&gt; &lt;ram_i&lt;15&gt;_3&gt; &lt;ram_i&lt;20&gt;_3&gt; &lt;ram_i&lt;6&gt;_3&gt; &lt;ram_i&lt;21&gt;_3&gt; &lt;ram_i&lt;22&gt;_3&gt; &lt;ram_i&lt;8&gt;_3&gt; &lt;ram_i&lt;18&gt;_3&gt; &lt;ram_i&lt;23&gt;_3&gt; &lt;ram_i&lt;9&gt;_3&gt; &lt;ram_i&lt;19&gt;_3&gt; &lt;ram_i&lt;24&gt;_3&gt; &lt;ram_i&lt;25&gt;_3&gt; &lt;ram_i&lt;30&gt;_3&gt; &lt;ram_i&lt;26&gt;_3&gt; &lt;ram_i&lt;31&gt;_3&gt; &lt;ram_i&lt;27&gt;_3&gt; &lt;ram_i&lt;28&gt;_3&gt; &lt;ram_i&lt;29&gt;_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;10&gt;_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;11&gt;_0&gt; &lt;ram_i&lt;2&gt;_0&gt; &lt;ram_i&lt;12&gt;_0&gt; &lt;ram_i&lt;13&gt;_0&gt; &lt;ram_i&lt;4&gt;_0&gt; &lt;ram_i&lt;14&gt;_0&gt; &lt;ram_i&lt;15&gt;_0&gt; &lt;ram_i&lt;20&gt;_0&gt; &lt;ram_i&lt;6&gt;_0&gt; &lt;ram_i&lt;16&gt;_0&gt; &lt;ram_i&lt;21&gt;_0&gt; &lt;ram_i&lt;7&gt;_0&gt; &lt;ram_i&lt;17&gt;_0&gt; &lt;ram_i&lt;22&gt;_0&gt; &lt;ram_i&lt;8&gt;_0&gt; &lt;ram_i&lt;18&gt;_0&gt; &lt;ram_i&lt;23&gt;_0&gt; &lt;ram_i&lt;9&gt;_0&gt; &lt;ram_i&lt;19&gt;_0&gt; &lt;ram_i&lt;24&gt;_0&gt; &lt;ram_i&lt;25&gt;_0&gt; &lt;ram_i&lt;30&gt;_0&gt; &lt;ram_i&lt;26&gt;_0&gt; &lt;ram_i&lt;27&gt;_0&gt; &lt;ram_i&lt;28&gt;_0&gt; &lt;ram_i&lt;29&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;10&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">12 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;1&gt;_2&gt; &lt;ram_i&lt;11&gt;_2&gt; &lt;ram_i&lt;2&gt;_2&gt; &lt;ram_i&lt;13&gt;_2&gt; &lt;ram_i&lt;4&gt;_2&gt; &lt;ram_i&lt;14&gt;_2&gt; &lt;ram_i&lt;5&gt;_2&gt; &lt;ram_i&lt;16&gt;_2&gt; &lt;ram_i&lt;7&gt;_2&gt; &lt;ram_i&lt;17&gt;_2&gt; &lt;ram_i&lt;8&gt;_2&gt; &lt;ram_i&lt;31&gt;_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;10&gt;_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">14 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;11&gt;_1&gt; &lt;ram_i&lt;12&gt;_1&gt; &lt;ram_i&lt;13&gt;_1&gt; &lt;ram_i&lt;14&gt;_1&gt; &lt;ram_i&lt;15&gt;_1&gt; &lt;ram_i&lt;6&gt;_1&gt; &lt;ram_i&lt;16&gt;_1&gt; &lt;ram_i&lt;7&gt;_1&gt; &lt;ram_i&lt;17&gt;_1&gt; &lt;ram_i&lt;8&gt;_1&gt; &lt;ram_i&lt;9&gt;_1&gt; &lt;ram_i&lt;30&gt;_1&gt; &lt;ram_i&lt;28&gt;_1&gt; &lt;ram_i&lt;29&gt;_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u_RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u_RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u_RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u_RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;10&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u_RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">count_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u_LCD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">count_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u_LCD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">count_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u_LCD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_reg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_reg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_next_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_next_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_next_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom__varindex0000</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tempAddress_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_reg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_reg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_next_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_next_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">state_next_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">count_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">LCD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">count_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">LCD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">count_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">LCD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;20&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;20&gt;_4&gt; &lt;ram_i&lt;20&gt;_3&gt; &lt;ram_i&lt;20&gt;_1&gt; &lt;ram_i&lt;20&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;2&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;2&gt;_3&gt; &lt;ram_i&lt;2&gt;_1&gt; &lt;ram_i&lt;2&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;14&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;14&gt;_3&gt; &lt;ram_i&lt;14&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;17&gt;_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;17&gt;_3&gt; &lt;ram_i&lt;17&gt;_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;16&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;16&gt;_4&gt; &lt;ram_i&lt;16&gt;_3&gt; &lt;ram_i&lt;16&gt;_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;8&gt;_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;8&gt;_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;4&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;4&gt;_4&gt; &lt;ram_i&lt;4&gt;_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;25&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;25&gt;_1&gt; &lt;ram_i&lt;25&gt;_3&gt; &lt;ram_i&lt;25&gt;_2&gt; &lt;ram_i&lt;25&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;28&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;28&gt;_3&gt; &lt;ram_i&lt;28&gt;_2&gt; &lt;ram_i&lt;28&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;17&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;17&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;9&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;9&gt;_3&gt; &lt;ram_i&lt;9&gt;_2&gt; &lt;ram_i&lt;9&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;4&gt;_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;4&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;26&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;26&gt;_1&gt; &lt;ram_i&lt;26&gt;_3&gt; &lt;ram_i&lt;26&gt;_2&gt; &lt;ram_i&lt;26&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;0&gt;_4&gt; &lt;ram_i&lt;0&gt;_2&gt; &lt;ram_i&lt;0&gt;_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;5&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;5&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;1&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;1&gt;_4&gt; &lt;ram_i&lt;1&gt;_3&gt; &lt;ram_i&lt;1&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;6&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;6&gt;_4&gt; &lt;ram_i&lt;6&gt;_3&gt; &lt;ram_i&lt;6&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;22&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;22&gt;_1&gt; &lt;ram_i&lt;22&gt;_3&gt; &lt;ram_i&lt;22&gt;_2&gt; &lt;ram_i&lt;22&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;12&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;12&gt;_4&gt; &lt;ram_i&lt;12&gt;_3&gt; &lt;ram_i&lt;12&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;5&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;5&gt;_3&gt; &lt;ram_i&lt;5&gt;_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;13&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;13&gt;_4&gt; &lt;ram_i&lt;13&gt;_3&gt; &lt;ram_i&lt;13&gt;_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;19&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;19&gt;_1&gt; &lt;ram_i&lt;19&gt;_3&gt; &lt;ram_i&lt;19&gt;_2&gt; &lt;ram_i&lt;19&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;31&gt;_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;31&gt;_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;21&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;21&gt;_4&gt; &lt;ram_i&lt;21&gt;_3&gt; &lt;ram_i&lt;21&gt;_1&gt; &lt;ram_i&lt;21&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;18&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;18&gt;_1&gt; &lt;ram_i&lt;18&gt;_3&gt; &lt;ram_i&lt;18&gt;_2&gt; &lt;ram_i&lt;18&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;11&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;11&gt;_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;8&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;8&gt;_3&gt; &lt;ram_i&lt;8&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;3&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;3&gt;_4&gt; &lt;ram_i&lt;3&gt;_3&gt; &lt;ram_i&lt;3&gt;_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;15&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;15&gt;_4&gt; &lt;ram_i&lt;15&gt;_3&gt; &lt;ram_i&lt;15&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;11&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;11&gt;_3&gt; &lt;ram_i&lt;11&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;7&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;7&gt;_4&gt; &lt;ram_i&lt;7&gt;_3&gt; &lt;ram_i&lt;7&gt;_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;24&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;24&gt;_1&gt; &lt;ram_i&lt;24&gt;_3&gt; &lt;ram_i&lt;24&gt;_2&gt; &lt;ram_i&lt;24&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;27&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;27&gt;_1&gt; &lt;ram_i&lt;27&gt;_3&gt; &lt;ram_i&lt;27&gt;_2&gt; &lt;ram_i&lt;27&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;23&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;23&gt;_1&gt; &lt;ram_i&lt;23&gt;_3&gt; &lt;ram_i&lt;23&gt;_2&gt; &lt;ram_i&lt;23&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;31&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;31&gt;_2&gt; &lt;ram_i&lt;31&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;30&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;30&gt;_3&gt; &lt;ram_i&lt;30&gt;_2&gt; &lt;ram_i&lt;30&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;29&gt;_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;29&gt;_3&gt; &lt;ram_i&lt;29&gt;_2&gt; &lt;ram_i&lt;29&gt;_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;14&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;14&gt;_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;10&gt;_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;10&gt;_4&gt; &lt;ram_i&lt;10&gt;_3&gt; &lt;ram_i&lt;10&gt;_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;29&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;28&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;27&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;31&gt;_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;26&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;30&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;25&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;24&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;19&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;9&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;23&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;18&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;8&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;22&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;7&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;17&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;21&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;16&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;6&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;20&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;15&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;5&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;14&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;4&gt;_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;13&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;3&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;12&gt;_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;2&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;11&gt;_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;1&gt;_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;10&gt;_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RAM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ram_i&lt;0&gt;_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RAM</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">21 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ram_i&lt;10&gt;_2&gt; &lt;ram_i&lt;1&gt;_2&gt; &lt;ram_i&lt;11&gt;_2&gt; &lt;ram_i&lt;2&gt;_2&gt; &lt;ram_i&lt;12&gt;_1&gt; &lt;ram_i&lt;3&gt;_0&gt; &lt;ram_i&lt;13&gt;_2&gt; &lt;ram_i&lt;4&gt;_2&gt; &lt;ram_i&lt;14&gt;_2&gt; &lt;ram_i&lt;5&gt;_2&gt; &lt;ram_i&lt;15&gt;_1&gt; &lt;ram_i&lt;6&gt;_1&gt; &lt;ram_i&lt;16&gt;_2&gt; &lt;ram_i&lt;7&gt;_2&gt; &lt;ram_i&lt;17&gt;_1&gt; &lt;ram_i&lt;8&gt;_1&gt; &lt;ram_i&lt;9&gt;_1&gt; &lt;ram_i&lt;30&gt;_1&gt; &lt;ram_i&lt;31&gt;_4&gt; &lt;ram_i&lt;28&gt;_1&gt; &lt;ram_i&lt;29&gt;_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">state_next_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">LCD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_reg_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">LCD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">state_next_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">LCD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_reg_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">LCD</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">opcode_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CPU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">opcode_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CPU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">opcode_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CPU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">opcode_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CPU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">opcode_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CPU</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

